# autosave R5.3	Automatically generated - DO NOT MODIFY - 210524-180152
XF:10IDB-OP{Mono:HRM2-Pico:m1}Mtr.DIR 1
XF:10IDB-OP{Mono:HRM2-Pico:m1}Mtr.DHLM 10
XF:10IDB-OP{Mono:HRM2-Pico:m1}Mtr.DLLM -10
XF:10IDB-OP{Mono:HRM2-Pico:m1}Mtr.TWV 0.7
XF:10IDB-OP{Mono:HRM2-Pico:m1}Mtr.SREV 200
XF:10IDB-OP{Mono:HRM2-Pico:m1}Mtr.MRES 0.0001
XF:10IDB-OP{Mono:HRM2-Pico:m1}Mtr.ERES 0.0001
XF:10IDB-OP{Mono:HRM2-Pico:m1}Mtr.RRES 0
XF:10IDB-OP{Mono:HRM2-Pico:m1}Mtr.VBAS 0.05
XF:10IDB-OP{Mono:HRM2-Pico:m1}Mtr.VELO 0.05
XF:10IDB-OP{Mono:HRM2-Pico:m1}Mtr.ACCL 1
XF:10IDB-OP{Mono:HRM2-Pico:m1}Mtr.BDST 0
XF:10IDB-OP{Mono:HRM2-Pico:m1}Mtr.BVEL 0.05
XF:10IDB-OP{Mono:HRM2-Pico:m1}Mtr.BACC 1
XF:10IDB-OP{Mono:HRM2-Pico:m1}Mtr.RDBD 0.0001
XF:10IDB-OP{Mono:HRM2-Pico:m1}Mtr.DESC hrm2-p1
XF:10IDB-OP{Mono:HRM2-Pico:m1}Mtr.EGU ct
XF:10IDB-OP{Mono:HRM2-Pico:m1}Mtr.RTRY 10
XF:10IDB-OP{Mono:HRM2-Pico:m1}Mtr.UEIP 0
XF:10IDB-OP{Mono:HRM2-Pico:m1}Mtr.URIP 0
XF:10IDB-OP{Mono:HRM2-Pico:m1}Mtr.DLY 0
XF:10IDB-OP{Mono:HRM2-Pico:m1}Mtr.RDBL 
XF:10IDB-OP{Mono:HRM2-Pico:m1}Mtr.PREC 5
XF:10IDB-OP{Mono:HRM2-Pico:m1}Mtr.DISA 0
XF:10IDB-OP{Mono:HRM2-Pico:m1}Mtr.DISP 0
XF:10IDB-OP{Mono:HRM2-Pico:m1}Mtr.FOFF 0
XF:10IDB-OP{Mono:HRM2-Pico:m1}Mtr.OFF 0
XF:10IDB-OP{Mono:HRM2-Pico:m1}Mtr.FRAC 1
XF:10IDB-OP{Mono:HRM2-Pico:m1}Mtr.OMSL 0
XF:10IDB-OP{Mono:HRM2-Pico:m1}Mtr.JVEL 0.05
XF:10IDB-OP{Mono:HRM2-Pico:m1}Mtr.JAR 0.05
XF:10IDB-OP{Mono:HRM2-Pico:m1}Mtr.VMAX 0
XF:10IDB-OP{Mono:HRM2-Pico:m1}Mtr.PCOF 0
XF:10IDB-OP{Mono:HRM2-Pico:m1}Mtr.ICOF 0
XF:10IDB-OP{Mono:HRM2-Pico:m1}Mtr.DCOF 0
XF:10IDB-OP{Mono:HRM2-Pico:m1}Mtr.HVEL 0.05
XF:10IDB-OP{Mono:HRM2-Pico:m2}Mtr.DIR 0
XF:10IDB-OP{Mono:HRM2-Pico:m2}Mtr.DHLM 10
XF:10IDB-OP{Mono:HRM2-Pico:m2}Mtr.DLLM -10
XF:10IDB-OP{Mono:HRM2-Pico:m2}Mtr.TWV 1
XF:10IDB-OP{Mono:HRM2-Pico:m2}Mtr.SREV 200
XF:10IDB-OP{Mono:HRM2-Pico:m2}Mtr.MRES 0.0001
XF:10IDB-OP{Mono:HRM2-Pico:m2}Mtr.ERES 0.0001
XF:10IDB-OP{Mono:HRM2-Pico:m2}Mtr.RRES 0
XF:10IDB-OP{Mono:HRM2-Pico:m2}Mtr.VBAS 0.05
XF:10IDB-OP{Mono:HRM2-Pico:m2}Mtr.VELO 0.05
XF:10IDB-OP{Mono:HRM2-Pico:m2}Mtr.ACCL 1
XF:10IDB-OP{Mono:HRM2-Pico:m2}Mtr.BDST 0
XF:10IDB-OP{Mono:HRM2-Pico:m2}Mtr.BVEL 0.05
XF:10IDB-OP{Mono:HRM2-Pico:m2}Mtr.BACC 1
XF:10IDB-OP{Mono:HRM2-Pico:m2}Mtr.RDBD 0.0001
XF:10IDB-OP{Mono:HRM2-Pico:m2}Mtr.DESC hrm2-p2
XF:10IDB-OP{Mono:HRM2-Pico:m2}Mtr.EGU ct
XF:10IDB-OP{Mono:HRM2-Pico:m2}Mtr.RTRY 10
XF:10IDB-OP{Mono:HRM2-Pico:m2}Mtr.UEIP 0
XF:10IDB-OP{Mono:HRM2-Pico:m2}Mtr.URIP 0
XF:10IDB-OP{Mono:HRM2-Pico:m2}Mtr.DLY 0
XF:10IDB-OP{Mono:HRM2-Pico:m2}Mtr.RDBL 
XF:10IDB-OP{Mono:HRM2-Pico:m2}Mtr.PREC 5
XF:10IDB-OP{Mono:HRM2-Pico:m2}Mtr.DISA 0
XF:10IDB-OP{Mono:HRM2-Pico:m2}Mtr.DISP 0
XF:10IDB-OP{Mono:HRM2-Pico:m2}Mtr.FOFF 0
XF:10IDB-OP{Mono:HRM2-Pico:m2}Mtr.OFF 0
XF:10IDB-OP{Mono:HRM2-Pico:m2}Mtr.FRAC 1
XF:10IDB-OP{Mono:HRM2-Pico:m2}Mtr.OMSL 0
XF:10IDB-OP{Mono:HRM2-Pico:m2}Mtr.JVEL 0.05
XF:10IDB-OP{Mono:HRM2-Pico:m2}Mtr.JAR 0.05
XF:10IDB-OP{Mono:HRM2-Pico:m2}Mtr.VMAX 0
XF:10IDB-OP{Mono:HRM2-Pico:m2}Mtr.PCOF 0
XF:10IDB-OP{Mono:HRM2-Pico:m2}Mtr.ICOF 0
XF:10IDB-OP{Mono:HRM2-Pico:m2}Mtr.DCOF 0
XF:10IDB-OP{Mono:HRM2-Pico:m2}Mtr.HVEL 0.05
XF:10IDB-OP{Mono:HRM2-Pico:m3}Mtr.DIR 0
XF:10IDB-OP{Mono:HRM2-Pico:m3}Mtr.DHLM 10
XF:10IDB-OP{Mono:HRM2-Pico:m3}Mtr.DLLM -10
XF:10IDB-OP{Mono:HRM2-Pico:m3}Mtr.TWV 2
XF:10IDB-OP{Mono:HRM2-Pico:m3}Mtr.SREV 200
XF:10IDB-OP{Mono:HRM2-Pico:m3}Mtr.MRES 0.0001
XF:10IDB-OP{Mono:HRM2-Pico:m3}Mtr.ERES 0.0001
XF:10IDB-OP{Mono:HRM2-Pico:m3}Mtr.RRES 0
XF:10IDB-OP{Mono:HRM2-Pico:m3}Mtr.VBAS 0.05
XF:10IDB-OP{Mono:HRM2-Pico:m3}Mtr.VELO 0.05
XF:10IDB-OP{Mono:HRM2-Pico:m3}Mtr.ACCL 1
XF:10IDB-OP{Mono:HRM2-Pico:m3}Mtr.BDST 0
XF:10IDB-OP{Mono:HRM2-Pico:m3}Mtr.BVEL 0.05
XF:10IDB-OP{Mono:HRM2-Pico:m3}Mtr.BACC 1
XF:10IDB-OP{Mono:HRM2-Pico:m3}Mtr.RDBD 0.0001
XF:10IDB-OP{Mono:HRM2-Pico:m3}Mtr.DESC hrm2-p3
XF:10IDB-OP{Mono:HRM2-Pico:m3}Mtr.EGU ct
XF:10IDB-OP{Mono:HRM2-Pico:m3}Mtr.RTRY 10
XF:10IDB-OP{Mono:HRM2-Pico:m3}Mtr.UEIP 0
XF:10IDB-OP{Mono:HRM2-Pico:m3}Mtr.URIP 0
XF:10IDB-OP{Mono:HRM2-Pico:m3}Mtr.DLY 0
XF:10IDB-OP{Mono:HRM2-Pico:m3}Mtr.RDBL 
XF:10IDB-OP{Mono:HRM2-Pico:m3}Mtr.PREC 5
XF:10IDB-OP{Mono:HRM2-Pico:m3}Mtr.DISA 0
XF:10IDB-OP{Mono:HRM2-Pico:m3}Mtr.DISP 0
XF:10IDB-OP{Mono:HRM2-Pico:m3}Mtr.FOFF 0
XF:10IDB-OP{Mono:HRM2-Pico:m3}Mtr.OFF 0
XF:10IDB-OP{Mono:HRM2-Pico:m3}Mtr.FRAC 1
XF:10IDB-OP{Mono:HRM2-Pico:m3}Mtr.OMSL 0
XF:10IDB-OP{Mono:HRM2-Pico:m3}Mtr.JVEL 0.05
XF:10IDB-OP{Mono:HRM2-Pico:m3}Mtr.JAR 0.05
XF:10IDB-OP{Mono:HRM2-Pico:m3}Mtr.VMAX 0
XF:10IDB-OP{Mono:HRM2-Pico:m3}Mtr.PCOF 0
XF:10IDB-OP{Mono:HRM2-Pico:m3}Mtr.ICOF 0
XF:10IDB-OP{Mono:HRM2-Pico:m3}Mtr.DCOF 0
XF:10IDB-OP{Mono:HRM2-Pico:m3}Mtr.HVEL 0.05
XF:10IDB-OP{Mono:HRM2-Pico:m4}Mtr.DIR 0
XF:10IDB-OP{Mono:HRM2-Pico:m4}Mtr.DHLM 10
XF:10IDB-OP{Mono:HRM2-Pico:m4}Mtr.DLLM -10
XF:10IDB-OP{Mono:HRM2-Pico:m4}Mtr.TWV 0.7
XF:10IDB-OP{Mono:HRM2-Pico:m4}Mtr.SREV 200
XF:10IDB-OP{Mono:HRM2-Pico:m4}Mtr.MRES 0.0001
XF:10IDB-OP{Mono:HRM2-Pico:m4}Mtr.ERES 0.0001
XF:10IDB-OP{Mono:HRM2-Pico:m4}Mtr.RRES 0
XF:10IDB-OP{Mono:HRM2-Pico:m4}Mtr.VBAS 0.05
XF:10IDB-OP{Mono:HRM2-Pico:m4}Mtr.VELO 0.05
XF:10IDB-OP{Mono:HRM2-Pico:m4}Mtr.ACCL 1
XF:10IDB-OP{Mono:HRM2-Pico:m4}Mtr.BDST 0
XF:10IDB-OP{Mono:HRM2-Pico:m4}Mtr.BVEL 0.05
XF:10IDB-OP{Mono:HRM2-Pico:m4}Mtr.BACC 1
XF:10IDB-OP{Mono:HRM2-Pico:m4}Mtr.RDBD 0.0001
XF:10IDB-OP{Mono:HRM2-Pico:m4}Mtr.DESC hrm2-p4
XF:10IDB-OP{Mono:HRM2-Pico:m4}Mtr.EGU ct
XF:10IDB-OP{Mono:HRM2-Pico:m4}Mtr.RTRY 10
XF:10IDB-OP{Mono:HRM2-Pico:m4}Mtr.UEIP 0
XF:10IDB-OP{Mono:HRM2-Pico:m4}Mtr.URIP 0
XF:10IDB-OP{Mono:HRM2-Pico:m4}Mtr.DLY 0
XF:10IDB-OP{Mono:HRM2-Pico:m4}Mtr.RDBL 
XF:10IDB-OP{Mono:HRM2-Pico:m4}Mtr.PREC 5
XF:10IDB-OP{Mono:HRM2-Pico:m4}Mtr.DISA 0
XF:10IDB-OP{Mono:HRM2-Pico:m4}Mtr.DISP 0
XF:10IDB-OP{Mono:HRM2-Pico:m4}Mtr.FOFF 0
XF:10IDB-OP{Mono:HRM2-Pico:m4}Mtr.OFF 0
XF:10IDB-OP{Mono:HRM2-Pico:m4}Mtr.FRAC 1
XF:10IDB-OP{Mono:HRM2-Pico:m4}Mtr.OMSL 0
XF:10IDB-OP{Mono:HRM2-Pico:m4}Mtr.JVEL 0.05
XF:10IDB-OP{Mono:HRM2-Pico:m4}Mtr.JAR 0.05
XF:10IDB-OP{Mono:HRM2-Pico:m4}Mtr.VMAX 0
XF:10IDB-OP{Mono:HRM2-Pico:m4}Mtr.PCOF 0
XF:10IDB-OP{Mono:HRM2-Pico:m4}Mtr.ICOF 0
XF:10IDB-OP{Mono:HRM2-Pico:m4}Mtr.DCOF 0
XF:10IDB-OP{Mono:HRM2-Pico:m4}Mtr.HVEL 0.05
XF:10IDB-OP{Mono:HRM2-Pico:m5}Mtr.DIR 0
XF:10IDB-OP{Mono:HRM2-Pico:m5}Mtr.DHLM 10
XF:10IDB-OP{Mono:HRM2-Pico:m5}Mtr.DLLM -10
XF:10IDB-OP{Mono:HRM2-Pico:m5}Mtr.TWV 2
XF:10IDB-OP{Mono:HRM2-Pico:m5}Mtr.SREV 200
XF:10IDB-OP{Mono:HRM2-Pico:m5}Mtr.MRES 0.0001
XF:10IDB-OP{Mono:HRM2-Pico:m5}Mtr.ERES 0.0001
XF:10IDB-OP{Mono:HRM2-Pico:m5}Mtr.RRES 0
XF:10IDB-OP{Mono:HRM2-Pico:m5}Mtr.VBAS 0.05
XF:10IDB-OP{Mono:HRM2-Pico:m5}Mtr.VELO 0.05
XF:10IDB-OP{Mono:HRM2-Pico:m5}Mtr.ACCL 1
XF:10IDB-OP{Mono:HRM2-Pico:m5}Mtr.BDST 0
XF:10IDB-OP{Mono:HRM2-Pico:m5}Mtr.BVEL 0.05
XF:10IDB-OP{Mono:HRM2-Pico:m5}Mtr.BACC 1
XF:10IDB-OP{Mono:HRM2-Pico:m5}Mtr.RDBD 0.0001
XF:10IDB-OP{Mono:HRM2-Pico:m5}Mtr.DESC hrm2-p5
XF:10IDB-OP{Mono:HRM2-Pico:m5}Mtr.EGU ct
XF:10IDB-OP{Mono:HRM2-Pico:m5}Mtr.RTRY 10
XF:10IDB-OP{Mono:HRM2-Pico:m5}Mtr.UEIP 0
XF:10IDB-OP{Mono:HRM2-Pico:m5}Mtr.URIP 0
XF:10IDB-OP{Mono:HRM2-Pico:m5}Mtr.DLY 0
XF:10IDB-OP{Mono:HRM2-Pico:m5}Mtr.RDBL 
XF:10IDB-OP{Mono:HRM2-Pico:m5}Mtr.PREC 5
XF:10IDB-OP{Mono:HRM2-Pico:m5}Mtr.DISA 0
XF:10IDB-OP{Mono:HRM2-Pico:m5}Mtr.DISP 0
XF:10IDB-OP{Mono:HRM2-Pico:m5}Mtr.FOFF 0
XF:10IDB-OP{Mono:HRM2-Pico:m5}Mtr.OFF 0
XF:10IDB-OP{Mono:HRM2-Pico:m5}Mtr.FRAC 1
XF:10IDB-OP{Mono:HRM2-Pico:m5}Mtr.OMSL 0
XF:10IDB-OP{Mono:HRM2-Pico:m5}Mtr.JVEL 0.05
XF:10IDB-OP{Mono:HRM2-Pico:m5}Mtr.JAR 0.05
XF:10IDB-OP{Mono:HRM2-Pico:m5}Mtr.VMAX 0
XF:10IDB-OP{Mono:HRM2-Pico:m5}Mtr.PCOF 0
XF:10IDB-OP{Mono:HRM2-Pico:m5}Mtr.ICOF 0
XF:10IDB-OP{Mono:HRM2-Pico:m5}Mtr.DCOF 0
XF:10IDB-OP{Mono:HRM2-Pico:m5}Mtr.HVEL 0.05
XF:10IDB-OP{Mono:HRM2-Pico:m6}Mtr.DIR 0
XF:10IDB-OP{Mono:HRM2-Pico:m6}Mtr.DHLM 10
XF:10IDB-OP{Mono:HRM2-Pico:m6}Mtr.DLLM -10
XF:10IDB-OP{Mono:HRM2-Pico:m6}Mtr.TWV 3
XF:10IDB-OP{Mono:HRM2-Pico:m6}Mtr.SREV 200
XF:10IDB-OP{Mono:HRM2-Pico:m6}Mtr.MRES 8e-05
XF:10IDB-OP{Mono:HRM2-Pico:m6}Mtr.ERES 8e-05
XF:10IDB-OP{Mono:HRM2-Pico:m6}Mtr.RRES 0
XF:10IDB-OP{Mono:HRM2-Pico:m6}Mtr.VBAS 0.04
XF:10IDB-OP{Mono:HRM2-Pico:m6}Mtr.VELO 0.04
XF:10IDB-OP{Mono:HRM2-Pico:m6}Mtr.ACCL 1
XF:10IDB-OP{Mono:HRM2-Pico:m6}Mtr.BDST 0
XF:10IDB-OP{Mono:HRM2-Pico:m6}Mtr.BVEL 0.04
XF:10IDB-OP{Mono:HRM2-Pico:m6}Mtr.BACC 1
XF:10IDB-OP{Mono:HRM2-Pico:m6}Mtr.RDBD 8e-05
XF:10IDB-OP{Mono:HRM2-Pico:m6}Mtr.DESC hrm2-bs
XF:10IDB-OP{Mono:HRM2-Pico:m6}Mtr.EGU ct
XF:10IDB-OP{Mono:HRM2-Pico:m6}Mtr.RTRY 10
XF:10IDB-OP{Mono:HRM2-Pico:m6}Mtr.UEIP 0
XF:10IDB-OP{Mono:HRM2-Pico:m6}Mtr.URIP 0
XF:10IDB-OP{Mono:HRM2-Pico:m6}Mtr.DLY 0
XF:10IDB-OP{Mono:HRM2-Pico:m6}Mtr.RDBL 
XF:10IDB-OP{Mono:HRM2-Pico:m6}Mtr.PREC 5
XF:10IDB-OP{Mono:HRM2-Pico:m6}Mtr.DISA 0
XF:10IDB-OP{Mono:HRM2-Pico:m6}Mtr.DISP 0
XF:10IDB-OP{Mono:HRM2-Pico:m6}Mtr.FOFF 0
XF:10IDB-OP{Mono:HRM2-Pico:m6}Mtr.OFF 0
XF:10IDB-OP{Mono:HRM2-Pico:m6}Mtr.FRAC 1
XF:10IDB-OP{Mono:HRM2-Pico:m6}Mtr.OMSL 0
XF:10IDB-OP{Mono:HRM2-Pico:m6}Mtr.JVEL 0.04
XF:10IDB-OP{Mono:HRM2-Pico:m6}Mtr.JAR 0.04
XF:10IDB-OP{Mono:HRM2-Pico:m6}Mtr.VMAX 0
XF:10IDB-OP{Mono:HRM2-Pico:m6}Mtr.PCOF 0
XF:10IDB-OP{Mono:HRM2-Pico:m6}Mtr.ICOF 0
XF:10IDB-OP{Mono:HRM2-Pico:m6}Mtr.DCOF 0
XF:10IDB-OP{Mono:HRM2-Pico:m6}Mtr.HVEL 0.04
<END>
